POSTGRES_URL="postgres://default:lhqAWJw4a3Ni@ep-cold-sunset-a4fzuswk-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:lhqAWJw4a3Ni@ep-cold-sunset-a4fzuswk-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:lhqAWJw4a3Ni@ep-cold-sunset-a4fzuswk-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:lhqAWJw4a3Ni@ep-cold-sunset-a4fzuswk.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-sunset-a4fzuswk-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="lhqAWJw4a3Ni"
POSTGRES_DATABASE="verceldb"